<link rel="import" href="../polymer/polymer.html">

<dom-module id="simple-callout">
  <template>
    <style>
      :host, *, *::before, *::after {
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
         -webkit-font-smoothing: antialiased;
                 font-smoothing: antialiased;
      }

      /**
       * Core
       */
      :host {
        position: relative;
        display: none;
        background: white;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0,0,0, 0.2),
                    0 0 1px rgba(0,0,0, 0.1);
      }

      :host([visible]) {
        display: inline-block;
      }

      /**
       * Arrow
       */
      :host([arrow])::before {
        content: '';
        position: absolute;
        height: var(--simple-callout-arrow-size, 8px);
        width: var(--simple-callout-arrow-size, 8px);
        transform: rotate(45deg);
        background: inherit;
      }

      /* Make sure content is on top of arrow */
      :host([arrow]) ::content * {
        position: relative;
        z-index: 1;
      }

      /**
       * Arrow positioning
       */
      /* Top */
      :host([arrow][origin*="top"]) {
        transform: translateY(calc(var(--simple-callout-arrow-size, 8px) / 2));
      }

      :host([arrow][origin*="top"])::before {
        top: calc(0px - var(--simple-callout-arrow-size, 8px) / 2);
        box-shadow: -1px -1px rgba(0,0,0, 0.075);
        border-top-left-radius: 2px;
      }

      /* Bottom */
      :host([arrow][origin*="bottom"]) {
        transform: translateY(calc(0 - var(--simple-callout-arrow-size, 8px) / 2));
      }

      :host([arrow][origin*="bottom"])::before {
        bottom: calc(0px - var(--simple-callout-arrow-size, 8px) / 2);
        box-shadow: 1px 1px 1px rgba(0,0,0, 0.2);
        border-bottom-right-radius: 2px;
      }

       /* Top/bottom Left */
      :host([arrow][origin*="left"])::before {
        left: var(--simple-callout-arrow-size, 8px);
      }

      :host([arrow][origin*="center"])::before {
        left: calc(50% - var(--simple-callout-arrow-size, 8px) / 2);
      }

      :host([arrow][origin*="right"])::before {
        right: var(--simple-callout-arrow-size, 8px);
      }

      /* Left side */
      :host([arrow][origin="left"]) {
        transform: translateX(calc(var(--simple-callout-arrow-size, 8px) / 2));
      }

      :host([arrow][origin="left"])::before {
        top: calc(50% - var(--simple-callout-arrow-size, 8px) / 2);
        left: calc(0px - var(--simple-callout-arrow-size, 8px) / 2);
        box-shadow: -1px 1px 1px rgba(0,0,0, 0.075);
        border-bottom-left-radius: 2px;
      }

      /* Right side */
      :host([arrow][origin="right"]) {
        transform: translateX(0 - calc(var(--simple-callout-arrow-size, 8px) / 2));
      }

      :host([arrow][origin="right"])::before {
        top: calc(50% - var(--simple-callout-arrow-size, 8px) / 2);
        right: calc(0px - var(--simple-callout-arrow-size, 8px) / 2);
        box-shadow: 1px -1px 0 rgba(0,0,0, 0.075);
        border-top-right-radius: 2px;
      }
    </style>

    <content></content>

  </template>

  <script src="../web-animations-js/web-animations.min.js"></script>
  <script>
    import toggle from './behaviors/toggle';

    class SimpleCallout {
      beforeRegister() {
        this.is = 'simple-callout',

        this.properties = {

          /**
          * Where the callout expands from, space-separated list
          * (top/bottom) (left/center|right) || left/right
          * @type {String}
          */
          origin: {
            type: String,
            reflectToAttribute: true,
            observer: '_setTransformOrigin'
          },

          /**
           * Whether the callout should have an arrow
           * @type {Object}
           */
          arrow: {
            type: Boolean,
            reflectToAttribute: true
          }

        };
      };

      get behaviors() {
        return [ toggle ];
      }

      /**
       * Set transform origin based on origin
       * @param {String} origin Current value of arrow property
       * @returns {undefined}
       */
      _setTransformOrigin(origin) {
        if (!origin) {
          return;
        }

        this.style['transform-origin'] = origin;
      }

    };
    Polymer(SimpleCallout)
  </script>
</dom-module>
